pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Ремонт квартир
	link(rel="stylesheet", href="../css/main.min.css")
	script(src="../js/scripts.min.js")
body
	.modalBg
		#call.modalSelf
			.modalHeader
				h4.modal-title Оставить заявку
				button.close(modal="call")
					span
					span

			.modalBody
				form(method="post" action="mail.php")
					input(type="text" placeholder="Ваше имя" name="username")
					input(type="tel" placeholder="Ваш номер" name="usernumber")
					input(type="submit" value="Отправить")
			.modalFooter
	a#call(href="tel:+77010278008")
		img(src="/img/phone.png")
	.top-line
		.container.df.aic.jsb
			.box.df.aic.fww
				a(href="/index.html").logotype
					img(src="../img/svg/logotype.svg", alt="")
				p.sub.
					Ремонт и дизайн квартир в Астане<br/>
					Мы работаем на качество!
			.box.dfc.aife.fww
				span.tel
					a(href="tel: 87010278008")  87010278008
				p.sub.
					с 9.00 до 21.00 без выходных
			button.hambu
				span
				span
				span
	.redheader
		.container
			.rehe.df.jsb.aic
				.box
					a(href="/index.html").logotype
						img(src="../img/svg/logotype.svg", alt="")
				.box
					button.hambu.close
						span
						span
		.container
			ul.hor-menu.df.aic.jcc
				li
					a(href="#warning") дизайн интерьера
				li
					a(href="#danger") ремонт квартир
				li
					a(href="#danger") ремонт домов и коттеджей
				li
					a(href="#danger") ремонт офисов


	header#header.header.dfc
		.container.dfc
			.header-wrp-text.dfc.jsb.center
				h1.header-title Ремонт и отделка квартир
				small.subtitle Ремонт в квартире - это легко!
				//- small.subtitle.bg привезем, установим - бесплатно!
			.wrp-brn.dfc.aic
				a(href="https://wa.me/87010278008").whatsappbtn
					img(src="../img/svg/whatsapp.svg", alt="") 
					span написать в whatsapp
				a(href="tel:87010278008").subwhatsapp или показать номер
		//- a(href="#short-us").header-down-btn.centerX.df.bottom
		//- 	img(src="../img/svg/he.svg", alt="").center

	section#short-us
		.container
			.wrp-content.dfc
				h3.section-title.center немного о нас
				p.paraq.
					Существует четыре вида ремонта квартиры — элитный, косметический, черновой и капитальный. Сроки выполнения работ, затраты на материалы и оплату работы зависят от начального состояния помещения и сложности необходимой работы. В результате цена отделки помещений зависит от желаний и возможностей хозяина жилища.
				//- p.paraq.
					Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
				


				//- .wrp-icons.df.fww
				//- 	-
				//- 		var icons = ['../img/svg/ico1.svg',
				//- 					 '../img/svg/ico2.svg',
				//- 					 '../img/svg/ico3.svg'];
				//- 	-
				//- 		var text = ['хорошое качество',
				//- 					'быстрый монтаж',
				//- 					'оплата по факту'];

				//- 	-for(x=0;x!=3;x++){
				//- 		.box-icon.aic.dfc
				//- 			img(src=icons[x])
				//- 			p= text[x]			
				//- 		-};

	section#warning
		.container
			.wrp-content.dfc
				//- span.centerX.df.warningsignal
				//- 	img(src="../img/svg/!.svg", alt="").center

				h3.section-title.centerX.tac.
					Ремонт квартир под ключ – обретение комфорта, стиля, добротности!
				p.paraq.
					Комфортабельный уютный дом – обязательное слагаемое современного стандарта жизни. Строительные технологии и материалы, используемые сегодня для ремонтных и реконструкционных работ, позволяют коренным образом преобразить даже самую запущенную и неудобную квартиру. Каждый может изменить свое жизненное пространство к лучшему, обратившись к профессионалам для выполнения недорогого и качественного ремонта.
				//- p.paraq.
				//- 	Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
			.wrp-levels.df
				.box
					img(src="../img/svg/circle.svg")
					small Детальное ознакомление<br>планирование сроков
				.box
					img(src="../img/svg/circle2.svg")
					small Разработка чертежей<br> с пожеланиями заказчика
				.box
					img(src="../img/svg/circle3.svg")
					small Фотореалистичная<br> визуализация всех помещений


	section#danger
			.container
				h3.section-title виды услуг,<br/>которые мы предоставляем
				.row
					.col-md-4
						.box
							ul.uslugi
								li(data-tab="1")
									span Черновой ремонт
								li(data-tab="3")
									span Косметический ремонт
								li(data-tab="4")
									span Евро ремонт
								li(data-tab="2") 
									span Ремонт Premium класса
					.col-md-6
						.wrp-tabs-content(tab="1").active
							h4.subtitle.title Черновой ремонт
							p.paraq.text
								<b>Черновой ремонт</b> квартиры, является разновидностью капитального ремонта . Особенность элитного ремонта заключается в том, что такой ремонт «под ключ» в обязательном порядке выполняется по дизайнерскому проекту и часто включает в себя работы по перепланировке помещений . Стоимость такого ремонта является самой высокой
							ul.listremont
								li 
									span Штукатурка стен<br>грубой штукатуркой
								li 
									span Монтаж электропроводки<br>(без установки электроточек)
								li 
									span Монтаж системы водоснабжения<br>и водоотведения<br>(без установки приборов)
								li 
									span Стяжка пола
							button.call(modal="call") заказать сейчас
						



						.wrp-tabs-content(tab="2")
							h4.subtitle.title ремонт Premium класса
							p.paraq.text
								<b>ремонт Premium класса</b> – это понятие очень распространено на сегодняшнем строительном рынке, поэтому сложился определенный набор работ, которые обыкновенно входят в него. Как правило, этот набор включает в себя полностью завершенные строительные и минимальный объем отделочных работ.

							ul.listremont
								li 
									span Дизайн
								li 
									span Визуализация
							button.call(modal="call") заказать сейчас
						


						.wrp-tabs-content(tab="3")
							h4.subtitle.title Косметический ремонт
							p.paraq.text
								<b>Косметический ремонт</b> - это реставрация прежнего состояния офисных и жилых помещений без каких-либо кардинальных мер по изменению планировки, водоснабжения, вентиляции и т. п. Он включает в себя :
							ul.listremont
								li 
									span Смену напольного покрытия.
								li 
									span Оклейка потолков и стен любым видом обоев<br/> или окраска этих поверхностей (без оштукатуривания).
								li 
									span Окраска дверей и окон в квартире.
								li 
									span Окраска стояков водоснабжения.
								li 
									span Окраска батарей, труб отопления.
							button.call(modal="call") заказать сейчас
							



						.wrp-tabs-content(tab="4")
							h4.subtitle.title Евро ремонт
							p.paraq.text
								<b>Сделать еваро</b> ремонт под ключ хотят многие семьи, ведь при таком виде работ полностью изменится облик помещения, жилье снова станет комфортабельным и уютным. Мы делаем ремонт профессионально, гарантируем качество, соблюдение сроков и отсутствие скрытых платежей – в начале сотрудничества заключается договор.
							
							button.call(modal="call") заказать сейчас

					//- ul.list-priv
					//- 	-
					//- 		var textlist = ["Нержавеющий\n алюминиевый материал",
					//- 						'Не ограничивает обзор и не портит эстетический вид окна',
					//- 						'Решетки легко снимаются и с ними легко мыть окна',
					//- 						'Установка 1 окна занимает 15 минут'];
					//- 		var xx = 1;
					
					//- 	-for(i=0;i!=4;i++){
					//- 		li.df.aic
					//- 			img(src='/img/svg/num/'+xx+'.svg')
					//- 			p.paraq= textlist[i]
					//- 			- xx+=1
					//- 	-};


	section#uwork
		.container
			.wrp-content.dfc
				h3.section-title.centerX наши работы

				
				.grid
					-
						var imgs=[
									'/img/por1.jpeg',
									'/img/por2.jpeg',
									'/img/por3.jpeg',
									'',
									'',
									'',
									'',
									'',
								];
					-for(i=0;i!=3;i++){
						.box-item
							img(src=imgs[i])
					-};

	section#rev
		.container
			.wrp-content.dfc
				.revslider
					-
						var names = [
							'Дарина',
							'Юлия',
							'Абзал и Айгуль'
						];
					-
						var textotz = [
							'Заказала ремонт квартиры компании Ордастрой. Очень довольна результатом, ребята молодцы - установили быстро, мусор убрали. И зимой, на улице мороз, а дома тепло и уютно. Советую всем знакомым и близким.',
							'Смотрю на сделанный ремонт и получаю удовольствие. С уверенностью могу сказать про компанию Ордастрой - Знак качества. В этой компании все организованно, профессионально быстро и очень качественно. Процветания вам!!',
							'Заказали ремонт у компании Ордастрой и остались очень довольны! Безмерно благодарны этим ребятам.'
						];
					-for(i=0;i!=3;i++){
						.slider-item.dfc.aic
							img(src="/img/rev/"+i+".png")
							span.peoplename= names[i]
							p.paraq.tac= textotz[i]
						-};


	section#project
		.container
			.wrp-content.dfc
				.wrp-border.dfc
					h4.section-title.tac.
						Ремонт квартир под ключ – обретение комфорта, стиля, добротности!
					form(action="mail.php" method="POST").dfc.formFooter
						input(type="text" placeholder="ваше имя" name="username")
						input(type="text" placeholder="номер телефона" name="usernumber")
						button.call(type="submit") заказать сейчас


	footer#footer
		.container
			.wrp-footer.df.fww.jsb.aic
				span.telfooter
					span по вопросам:
					a(href="tel: 87010278008")  87010278008
				
				ul.df.aic.listsoc
					li поделится:
					each src in ['../img/svg/soc/insta.svg','../img/svg/soc/in.svg','../img/svg/soc/face.svg']
						li
							a(href='#').socbtn
								img(src=src, alt="").svg

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ремонт квартир</title>
  <link rel="stylesheet" href="../css/main.min.css"/>
  <script src="../js/scripts.min.js"></script>
</head>
<body>
  <div class="modalBg">
    <div class="modalSelf" id="call">
      <div class="modalHeader">
        <h4 class="modal-title">Оставить заявку</h4>
        <button class="close" modal="call"><span></span><span></span></button>
      </div>
      <div class="modalBody">
        <form method="post" action="mail.php">
          <input type="text" placeholder="Ваше имя" name="username"/>
          <input type="tel" placeholder="Ваш номер" name="usernumber"/>
          <input type="submit" value="Отправить"/>
        </form>
      </div>
      <div class="modalFooter"></div>
    </div>
  </div><a id="call" href="tel:+77010278008"><img src="/img/phone.png"/></a>
  <div class="top-line">
    <div class="container df aic jsb">
      <div class="box df aic fww"><a class="logotype" href="/index.html"><img src="../img/svg/logotype.svg" alt=""/></a>
        <p class="sub">
          Ремонт и дизайн квартир в Астане<br/>
          Мы работаем на качество!
        </p>
      </div>
      <div class="box dfc aife fww"><span class="tel"><a href="tel: 87010278008"> 87010278008</a></span>
        <p class="sub">с 9.00 до 21.00 без выходных</p>
      </div>
      <button class="hambu"><span></span><span></span><span></span></button>
    </div>
  </div>
  <div class="redheader">
    <div class="container">
      <div class="rehe df jsb aic">
        <div class="box"><a class="logotype" href="/index.html"><img src="../img/svg/logotype.svg" alt=""/></a></div>
        <div class="box">
          <button class="hambu close"><span></span><span></span></button>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="hor-menu df aic jcc">
        <li><a href="#warning">дизайн интерьера</a></li>
        <li><a href="#danger">ремонт квартир</a></li>
        <li><a href="#danger">ремонт домов и коттеджей</a></li>
        <li><a href="#danger">ремонт офисов</a></li>
      </ul>
    </div>
  </div>
  <header class="header dfc" id="header">
    <div class="container dfc">
      <div class="header-wrp-text dfc jsb center">
        <h1 class="header-title">Ремонт и отделка квартир</h1><small class="subtitle">Ремонт в квартире - это легко!</small>
      </div>
      <div class="wrp-brn dfc aic"><a class="whatsappbtn" href="https://wa.me/87010278008"><img src="../img/svg/whatsapp.svg" alt=""/><span>написать в whatsapp</span></a><a class="subwhatsapp" href="tel:87010278008">или показать номер</a></div>
    </div>
  </header>
  <section id="short-us">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title center">немного о нас</h3>
        <p class="paraq">Существует четыре вида ремонта квартиры — элитный, косметический, черновой и капитальный. Сроки выполнения работ, затраты на материалы и оплату работы зависят от начального состояния помещения и сложности необходимой работы. В результате цена отделки помещений зависит от желаний и возможностей хозяина жилища.</p>
      </div>
    </div>
  </section>
  <section id="warning">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title centerX tac">Ремонт квартир под ключ – обретение комфорта, стиля, добротности!</h3>
        <p class="paraq">Комфортабельный уютный дом – обязательное слагаемое современного стандарта жизни. Строительные технологии и материалы, используемые сегодня для ремонтных и реконструкционных работ, позволяют коренным образом преобразить даже самую запущенную и неудобную квартиру. Каждый может изменить свое жизненное пространство к лучшему, обратившись к профессионалам для выполнения недорогого и качественного ремонта.</p>
      </div>
      <div class="wrp-levels df">
        <div class="box"><img src="../img/svg/circle.svg"/><small>Детальное ознакомление<br>планирование сроков</small></div>
        <div class="box"><img src="../img/svg/circle2.svg"/><small>Разработка чертежей<br> с пожеланиями заказчика</small></div>
        <div class="box"><img src="../img/svg/circle3.svg"/><small>Фотореалистичная<br> визуализация всех помещений</small></div>
      </div>
    </div>
  </section>
  <section id="danger">
    <div class="container">
      <h3 class="section-title">виды услуг,<br/>которые мы предоставляем</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <ul class="uslugi">
              <li data-tab="1"><span>Черновой ремонт</span></li>
              <li data-tab="3"><span>Косметический ремонт</span></li>
              <li data-tab="4"><span>Евро ремонт</span></li>
              <li data-tab="2"> <span>Ремонт Premium класса</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="wrp-tabs-content active" tab="1">
            <h4 class="subtitle title">Черновой ремонт</h4>
            <p class="paraq text"><b>Черновой ремонт</b> квартиры, является разновидностью капитального ремонта . Особенность элитного ремонта заключается в том, что такой ремонт «под ключ» в обязательном порядке выполняется по дизайнерскому проекту и часто включает в себя работы по перепланировке помещений . Стоимость такого ремонта является самой высокой</p>
            <ul class="listremont">
              <li> <span>Штукатурка стен<br>грубой штукатуркой</span></li>
              <li> <span>Монтаж электропроводки<br>(без установки электроточек)</span></li>
              <li> <span>Монтаж системы водоснабжения<br>и водоотведения<br>(без установки приборов)</span></li>
              <li> <span>Стяжка пола</span></li>
            </ul>
            <button class="call" modal="call">заказать сейчас</button>
          </div>
          <div class="wrp-tabs-content" tab="2">
            <h4 class="subtitle title">ремонт Premium класса</h4>
            <p class="paraq text"><b>ремонт Premium класса</b> – это понятие очень распространено на сегодняшнем строительном рынке, поэтому сложился определенный набор работ, которые обыкновенно входят в него. Как правило, этот набор включает в себя полностью завершенные строительные и минимальный объем отделочных работ.</p>
            <ul class="listremont">
              <li> <span>Дизайн</span></li>
              <li> <span>Визуализация</span></li>
            </ul>
            <button class="call" modal="call">заказать сейчас</button>
          </div>
          <div class="wrp-tabs-content" tab="3">
            <h4 class="subtitle title">Косметический ремонт</h4>
            <p class="paraq text"><b>Косметический ремонт</b> - это реставрация прежнего состояния офисных и жилых помещений без каких-либо кардинальных мер по изменению планировки, водоснабжения, вентиляции и т. п. Он включает в себя :</p>
            <ul class="listremont">
              <li> <span>Смену напольного покрытия.</span></li>
              <li> <span>Оклейка потолков и стен любым видом обоев<br/> или окраска этих поверхностей (без оштукатуривания).</span></li>
              <li> <span>Окраска дверей и окон в квартире.</span></li>
              <li> <span>Окраска стояков водоснабжения.</span></li>
              <li> <span>Окраска батарей, труб отопления.</span></li>
            </ul>
            <button class="call" modal="call">заказать сейчас</button>
          </div>
          <div class="wrp-tabs-content" tab="4">
            <h4 class="subtitle title">Евро ремонт</h4>
            <p class="paraq text"><b>Сделать еваро</b> ремонт под ключ хотят многие семьи, ведь при таком виде работ полностью изменится облик помещения, жилье снова станет комфортабельным и уютным. Мы делаем ремонт профессионально, гарантируем качество, соблюдение сроков и отсутствие скрытых платежей – в начале сотрудничества заключается договор.</p>
            <button class="call" modal="call">заказать сейчас</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="uwork">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title centerX">наши работы</h3>
        <div class="grid">
          <div class="box-item"><img src="/img/por1.jpeg"/></div>
          <div class="box-item"><img src="/img/por2.jpeg"/></div>
          <div class="box-item"><img src="/img/por3.jpeg"/></div>
        </div>
      </div>
    </div>
  </section>
  <section id="rev">
    <div class="container">
      <div class="wrp-content dfc">
        <div class="revslider">
          <div class="slider-item dfc aic"><img src="/img/rev/0.png"/><span class="peoplename">Дарина</span>
            <p class="paraq tac">Заказала ремонт квартиры компании Ордастрой. Очень довольна результатом, ребята молодцы - установили быстро, мусор убрали. И зимой, на улице мороз, а дома тепло и уютно. Советую всем знакомым и близким.</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.png"/><span class="peoplename">Юлия</span>
            <p class="paraq tac">Смотрю на сделанный ремонт и получаю удовольствие. С уверенностью могу сказать про компанию Ордастрой - Знак качества. В этой компании все организованно, профессионально быстро и очень качественно. Процветания вам!!</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/2.png"/><span class="peoplename">Абзал и Айгуль</span>
            <p class="paraq tac">Заказали ремонт у компании Ордастрой и остались очень довольны! Безмерно благодарны этим ребятам.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="project">
    <div class="container">
      <div class="wrp-content dfc">
        <div class="wrp-border dfc">
          <h4 class="section-title tac">Ремонт квартир под ключ – обретение комфорта, стиля, добротности!</h4>
          <form class="dfc formFooter" action="mail.php" method="POST">
            <input type="text" placeholder="ваше имя" name="username"/>
            <input type="text" placeholder="номер телефона" name="usernumber"/>
            <button class="call" type="submit">заказать сейчас</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="wrp-footer df fww jsb aic"><span class="telfooter"><span>по вопросам:</span><a href="tel: 87010278008"> 87010278008</a></span>
        <ul class="df aic listsoc">
          <li>поделится:</li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/insta.svg" alt=""/></a></li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/in.svg" alt=""/></a></li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/face.svg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
